#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ used\ to\ set\ image,\ used\ same\ method\ as\ used\ in\ crab\ game\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ declars\ methods\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Movement\ for\ the\ ball\r\n
comment4.params=
comment4.target=void\ checkForBounce()
comment4.text=\r\n\ enacts\ what\ happens\ when\ the\ ball\ touches\ the\ paddles\ etc.\r\n\ also\ added\ sound\r\n
comment5.params=
comment5.target=void\ counter()
comment5.text=\r\n\ stops\ the\ game\ when\ one\ of\ the\ players\ reaches\ 8\ points\r\n
comment6.params=
comment6.target=void\ checkForPaddle()
comment6.text=\r\n\ moved\ the\ paddle\ touch\ out\ of\ the\ "checkForBounce"\ method\r\n
numComments=7
